# springboot-dubbo-nacos-demo

./: .gitignore  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/liuyanzhao/: ConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/liuyanzhao/consumer/controller/: MainController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/dubbo-demo-provider-api/: pom.xml
dubbo-demo-provider/dubbo-demo-provider-api/src/main/java/com/liuyanzhao/provider/api/service/: HelloService.java
dubbo-demo-provider/dubbo-demo-provider-impl/: pom.xml
dubbo-demo-provider/dubbo-demo-provider-impl/src/main/java/com/liuyanzhao/: ProviderApplication.java
dubbo-demo-provider/dubbo-demo-provider-impl/src/main/java/com/liuyanzhao/provider/controller/: HelloController.java
dubbo-demo-provider/dubbo-demo-provider-impl/src/main/java/com/liuyanzhao/provider/service/impl/: HelloServiceImpl.java
dubbo-demo-provider/dubbo-demo-provider-impl/src/main/resources/: application.properties
